apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${{ values.name }}
  namespace: ${{ values.namespace }}
spec:
  replicas: ${{ values.replicas }}
  selector:
    matchLabels:
      app: ${{ values.name }}
  template:
    metadata:
      labels:
        app: ${{ values.name }}
    spec:
      containers:
      - name: ${{ values.name }}
        image: ${{ values.image }}
        resources:
          limits:
            memory: ${{ values.memoryLimit }}
            cpu: ${{ values.cpuLimit }}
          requests:
            memory: ${{ values.memoryRequest }}
            cpu: ${{ values.cpuRequest }}
        ports:
        - containerPort: ${{ values.port }}
        volumeMounts:
        - name: ${{ values.name }}-pvc
          mountPath: /app/data
      volumes:
      - name: ${{ values.name }}-pvc
        persistentVolumeClaim:
          claimName: ${{ values.name }}-pvc
